# movyz

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/movyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movyz/: MainActivity.kt  MovyzApplication.kt
app/src/main/java/com/movyz/data/models/: MovieListEntry.kt
app/src/main/java/com/movyz/data/remote/: MovieApi.kt  RequestInterceptor.kt
app/src/main/java/com/movyz/data/remote/responses/: MovieList.kt  Result.kt
app/src/main/java/com/movyz/di/: AppModule.kt
app/src/main/java/com/movyz/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/movyz/repository/: MovieRepository.kt
app/src/main/java/com/movyz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/movyz/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movyz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
